[info] Updating {file:/home/ruslan/IdeaProjects/ACMTest/}acmtest...
[debug] :: resolving dependencies :: acmtest#acmtest_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d235020
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[info] Resolving org.ow2.asm#asm;5.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm;5.0.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm;5.0.3
[debug] 	local: revision in cache: org.ow2.asm#asm;5.0.3
[debug] 	found org.ow2.asm#asm;5.0.3 in sbt-chain
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[info] Resolving org.ow2.asm#asm-util;5.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-util;5.0.3 {compile=[default(compile)]}
[debug] 		tried /home/ruslan/.ivy2/local/org.ow2.asm/asm-util/5.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.ow2.asm#asm-util;5.0.3
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom
[debug] 	public: found md file for org.ow2.asm#asm-util;5.0.3
[debug] 		=> http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom (5.0.3)
[debug] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.pom
[debug] 	[SUCCESSFUL ] org.ow2.asm#asm-util;5.0.3!asm-util.pom(pom.original) (681ms)
[info] Resolving org.ow2.asm#asm-parent;5.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-parent;5.0.3 {}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-parent;5.0.3
[debug] 	local: revision in cache: org.ow2.asm#asm-parent;5.0.3
[debug] 		tried /home/ruslan/.ivy2/local/org.ow2.asm/asm-util/5.0.3/jars/asm-util.jar
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar
[debug] 	found org.ow2.asm#asm-util;5.0.3 in public
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[info] Resolving org.ow2.asm#asm-tree;5.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-tree;5.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /home/ruslan/.ivy2/local/org.ow2.asm/asm-tree/5.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.ow2.asm#asm-tree;5.0.3
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
[debug] 	public: found md file for org.ow2.asm#asm-tree;5.0.3
[debug] 		=> http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom (5.0.3)
[debug] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.pom
[debug] 	[SUCCESSFUL ] org.ow2.asm#asm-tree;5.0.3!asm-tree.pom(pom.original) (776ms)
[info] Resolving org.ow2.asm#asm-parent;5.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-parent;5.0.3 {}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-parent;5.0.3
[debug] 	local: revision in cache: org.ow2.asm#asm-parent;5.0.3
[debug] 		tried /home/ruslan/.ivy2/local/org.ow2.asm/asm-tree/5.0.3/jars/asm-tree.jar
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
[debug] 	found org.ow2.asm#asm-tree;5.0.3 in public
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [runtime]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [test]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [runtime]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [optional]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [runtime]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [test-internal]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [test]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [runtime]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm;5.0.3 [compile->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->default(compile)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;5.0.3->org.ow2.asm#asm-tree;5.0.3 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;5.0.3->org.ow2.asm#asm;5.0.3 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.ow2.asm#asm-util;5.0.3 [compile->master]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [optional]
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for acmtest#acmtest_2.10;1.0 [scala-tool]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies acmtest#acmtest_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;5.0.3!asm.jar
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar
[info] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar
[info] 	[SUCCESSFUL ] org.ow2.asm#asm-util;5.0.3!asm-util.jar (993ms)
[debug] 		tried http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
[info] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar
[info] 	[SUCCESSFUL ] org.ow2.asm#asm-tree;5.0.3!asm-tree.jar (626ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 3256ms :: artifacts dl 1637ms
[debug] 	report for acmtest#acmtest_2.10;1.0 compile produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-compile.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 runtime produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-runtime.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 test produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-test.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 provided produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-provided.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 optional produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-optional.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 compile-internal produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-compile-internal.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 runtime-internal produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-runtime-internal.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 test-internal produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-test-internal.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 plugin produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-plugin.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 sources produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-sources.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 docs produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-docs.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 pom produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-pom.xml
[debug] 	report for acmtest#acmtest_2.10;1.0 scala-tool produced in /home/ruslan/IdeaProjects/ACMTest/target/resolution-cache/reports/acmtest-acmtest_2.10-scala-tool.xml
[debug] 	resolve done (3256ms resolve - 1637ms download)
[info] Done updating.
